<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ServiceProviderFiles">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ServiceProviderName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ServiceProviderContactCollection"
        Association="ServiceProviderContactFiles_ServiceProviderFiles"
        FromEnd="ServiceProviderFiles"
        ToEnd="ServiceProviderContactFiles" />
      <NavigationProperty
        Name="ServiceProviderMobilePackageCollection"
        Association="ServiceProviderMobilePackageFi_ServiceProviderFiles"
        FromEnd="ServiceProviderFiles"
        ToEnd="ServiceProviderMobilePackageFiles" />
      <NavigationProperty
        Name="Country"
        Association="ServiceProviderFiles_CountryFiles"
        FromEnd="ServiceProviderFiles"
        ToEnd="CountryFiles" />
      <NavigationProperty
        Name="ServiceProviderPublicIPCollection"
        Association="ServiceProviderPublicIPFiles_ServiceProviderFiles"
        FromEnd="ServiceProviderFiles"
        ToEnd="ServiceProviderPublicIPFiles" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ServiceProviderFilesSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ServiceProviderFiles" />
    <QueryOperation
      Name="ServiceProviderFilesSet_Single"
      ReturnType="ServiceProviderFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceProviderFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ServiceProviderFilesSet_SingleOrDefault"
      ReturnType="ServiceProviderFiles">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ServiceProviderFilesSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ServiceProviderContactFiles_ServiceProviderFilesSet"
      Association="ServiceProviderContactFiles_ServiceProviderFiles">
      <AssociationSetEnd
        Name="ServiceProviderContactFiles"
        EntitySet="ServiceProviderContactFilesSet" />
      <AssociationSetEnd
        Name="ServiceProviderFiles"
        EntitySet="ServiceProviderFilesSet" />
    </AssociationSet>
    <AssociationSet
      Name="ServiceProviderMobilePackageFi_ServiceProviderFilesSet"
      Association="ServiceProviderMobilePackageFi_ServiceProviderFiles">
      <AssociationSetEnd
        Name="ServiceProviderMobilePackageFiles"
        EntitySet="ServiceProviderMobilePackageFilesSet" />
      <AssociationSetEnd
        Name="ServiceProviderFiles"
        EntitySet="ServiceProviderFilesSet" />
    </AssociationSet>
    <AssociationSet
      Name="ServiceProviderPublicIPFiles_ServiceProviderFilesSet"
      Association="ServiceProviderPublicIPFiles_ServiceProviderFiles">
      <AssociationSetEnd
        Name="ServiceProviderPublicIPFiles"
        EntitySet="ServiceProviderPublicIPFilesSet" />
      <AssociationSetEnd
        Name="ServiceProviderFiles"
        EntitySet="ServiceProviderFilesSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="ServiceProviderContactFiles_ServiceProviderFiles">
    <AssociationEnd
      Name="ServiceProviderContactFiles"
      Multiplicity="Many"
      EntityType="ServiceProviderContactFiles" />
    <AssociationEnd
      Name="ServiceProviderFiles"
      Multiplicity="One"
      EntityType="ServiceProviderFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="ServiceProviderContactFiles_ServiceProviderFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ServiceProviderContactFiles_ServiceProviderFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderContactFiles_ServiceProviderFilesSet]/Members[ServiceProviderContactFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderContactFiles_ServiceProviderFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderContactFiles_ServiceProviderFilesSet]/Members[ServiceProviderFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ServiceProviderMobilePackageFi_ServiceProviderFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ServiceProviderMobilePackageFi_ServiceProviderFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderMobilePackageFi_ServiceProviderFilesSet]/Members[ServiceProviderMobilePackageFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderMobilePackageFi_ServiceProviderFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderMobilePackageFi_ServiceProviderFilesSet]/Members[ServiceProviderFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ServiceProviderFilesSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ServiceProviderFiles_CountryFiles"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ServiceProviderFiles_CountryFiles1"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ServiceProviderPublicIPFiles_ServiceProviderFilesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ServiceProviderPublicIPFiles_ServiceProviderFilesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderPublicIPFiles_ServiceProviderFilesSet]/Members[ServiceProviderPublicIPFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ServiceProviderPublicIPFiles_ServiceProviderFiles" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ServiceProviderPublicIPFiles_ServiceProviderFilesSet]/Members[ServiceProviderFiles]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ServiceProviderMobilePackageFi_ServiceProviderFiles">
    <AssociationEnd
      Name="ServiceProviderMobilePackageFiles"
      Multiplicity="Many"
      EntityType="ServiceProviderMobilePackageFiles" />
    <AssociationEnd
      Name="ServiceProviderFiles"
      Multiplicity="One"
      EntityType="ServiceProviderFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ServiceProviderPublicIPFiles_ServiceProviderFiles">
    <AssociationEnd
      Name="ServiceProviderPublicIPFiles"
      Multiplicity="Many"
      EntityType="ServiceProviderPublicIPFiles" />
    <AssociationEnd
      Name="ServiceProviderFiles"
      Multiplicity="One"
      EntityType="ServiceProviderFiles">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>