<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InfrastructureManagement.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowseVendorsManagement">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="VendorsManagement" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="VendorsManagementList"
            Kind="Group">
            <ContentItem
              Name="VendorFilesSet"
              IsHidden="True"
              Kind="Collection"
              DataType="CollectionView$VendorFiles"
              View="Microsoft.LightSwitch.MobileWeb:List">
              <ContentItem.Attributes>
                <DisplayName
                  Value="VendorFilesSet" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseVendorsManagement/Properties[VendorFilesSet]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="VendorFiles"
                View="Microsoft.LightSwitch.MobileWeb:Summary">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="VendorName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorFiles/Properties[VendorName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="VendorWebsite"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:WebAddress?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorFiles/Properties[VendorWebsite]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Phone"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorFiles/Properties[Phone]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Small"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="FitToContent"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showViewVendorsManagement]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowseVendorsManagement/Properties[VendorFilesSet]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="VendorFiles">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseVendorsManagement/Properties[VendorFilesSet]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="CountryPrp"
              Kind="Details"
              DataType="CountryFiles"
              View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseVendorsManagement/Properties[CountryPrp]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="CountryPrpTemplate"
                Kind="Details"
                DataType="CountryFiles">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="CountryFiles"
                  Kind="Details"
                  DataType="CountryFiles">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group1"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="AddVendorsManagement"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditVendorsManagement]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseVendorsManagement/Properties[VendorFilesSet]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditVendorsManagement]/Parameters[VendorFiles]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="EditVendorFiles"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Edit" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditVendorsManagement]">
                          <ArgumentExpression
                            Parameter="VendorFiles">
                            <ChainExpression>
                              <MemberExpression
                                Member="BrowseVendorsManagement/Properties[VendorsPrp]" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="VendorsPrp"
              Kind="Details"
              DataType="VendorFiles"
              View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Vendors" />
              </ContentItem.Attributes>
              <ContentItem.ChoicesSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseVendorsManagement/Properties[VendorsByCountry]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.ChoicesSource>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseVendorsManagement/Properties[VendorsPrp]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="VendorsPrpTemplate"
                Kind="Details"
                DataType="VendorFiles">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="VendorFiles"
                  Kind="Details"
                  DataType="VendorFiles">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="AddVendorContactFiles"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditVendorContact]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseVendorsManagement/Properties[VendorContactFilesSet]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditVendorContact]/Parameters[VendorContactFiles]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="EditVendorContactFiles"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Edit" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditVendorContact]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseVendorsManagement/Properties[VendorContactFilesSet]" />
                          </CallExpression.Attributes>
                          <ArgumentExpression
                            Parameter="VendorContactFiles">
                            <ChainExpression>
                              <MemberExpression
                                Member="BrowseVendorsManagement/Properties[VendorContactFilesSet]" />
                              <MemberExpression
                                Member="selectedItem" />
                            </ChainExpression>
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="VendorContactFilesSet"
              Kind="Collection"
              DataType="CollectionView$VendorContactFiles"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Vendor Contacts" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseVendorsManagement/Properties[VendorContactFilesSet]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="VendorContactFilesSetTemplate"
                Kind="Details"
                DataType="VendorContactFiles">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Vendor"
                  Kind="Details"
                  DataType="VendorFiles">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Vendor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="VendorFiles1"
                    Kind="Details"
                    DataType="VendorFiles">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="ContactName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[ContactName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Designation"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Designation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Phone1"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Phone]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Mobile"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Mobile]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Email"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:EmailAddress?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Email]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Remarks"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="VendorContactFiles/Properties[Remarks]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="VendorFilesSet"
        PageSize="45"
        PropertyType="CollectionView$VendorFiles">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="VendorFilesSetQuery"
            ReturnType="VendorFiles*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[VendorFilesSet]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseVendorsManagement/Properties[VendorFilesSet]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="CountryPrp"
        PropertyType="CountryFiles" />
      <ScreenProperty
        Name="VendorsPrp"
        PropertyType="VendorFiles" />
      <ScreenCollectionProperty
        Name="VendorContactFilesSet"
        PageSize="45"
        PropertyType="CollectionView$VendorContactFiles">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="VendorContactFilesSetQuery"
            ReturnType="VendorContactFiles*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="VendorContactFiles/Properties[Vendor]" />
                      <MemberExpression
                        Member="Id" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ParameterExpression
                      Parameter="VendorID" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[VendorContactFilesSet]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="VendorID"
                IsOptional="True"
                ParameterType=":Int32?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseVendorsManagement/Properties[VendorContactFilesSet]/Query">
              <ArgumentExpression
                Parameter="VendorID">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseVendorsManagement/Properties[VendorsPrp]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="VendorsByCountry"
        PageSize="45"
        PropertyType="CollectionView$VendorFiles">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="VendorsByCountryQuery"
            ReturnType="VendorFiles*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[VendorsByCountry]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseVendorsManagement/Properties[VendorsByCountry]/Query">
              <ArgumentExpression
                Parameter="CountryID">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseVendorsManagement/Properties[CountryPrp]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowseVendorsManagement">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowseVendorsManagement" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>